html {
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;


    
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fffafa;
    
}
header {
    top: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.458);
    /* margin: auto; */
    display: flex;
    justify-content: space-between; /* Space between the left and right nav items */
    align-items: center;
    position: sticky;
    z-index: 100;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    font-size: .85rem;
    /* padding: 0.5rem 1rem; */
    gap: 1rem;
    
    
}

header a:hover{
    color: #f1683ab7;
    border: #f1683a 1px solid;
    border-radius: 20px;
    padding: 0.2rem .5rem;
}

header img:hover{
  color: #f1683a00;
    border: #f1683a00 1px solid;
    border-radius: 20px;
    padding: 0.2rem .5rem;
}

header a {
    margin-right: 40px;
    transition: all 0.4s;
    box-shadow: 0 0 #a2a2a2;
    color: black;
    text-decoration: none;
}

nav{
    /* position: sticky; */
    display: flex;
}

header a:first-child {
    margin-right: 40px;
    margin-left: 20px;
}

.nav-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 40px; 
    padding: 10px 5px;
    border-radius: 4px;
    color: white;
    position: absolute;
    right: 20px; 
    top: 50%; 
    transform: translateY(-50%); 
    
}

.nav-right img{
    width: 25px;
}


.nav-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    scroll-behavior: smooth;
}

.nav-right  {
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 4px;
    color: white;
}


.toggle-nav img{
    width: 25px;
  }

  .toggle-nav {
    visibility: hidden;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%); 
    cursor: pointer;
}

  @media (max-width: 692px) {
    .nav-left, .nav-right{
      display: none;
    }

    .toggle-nav img{
      visibility: visible;
    }
  }

  .dropdown-menu{
    position: absolute;
    right: .5rem;
    top: 60px;
    height: 0;
    list-style: none;
    width: 200px;
    background: rgba(255, 255, 255, 0.27);
    backdrop-filter: blur(0.75px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .dropdown-menu.open{
    height: 250px;
  }

.dropdown-menu li{
  padding: .7rem;
  display: flex;
  align-items: center;
  justify-content: center;

}

/* top section*/
.Section_top{
width: 100%;
height: 90%;
overflow: hidden;
position: relative;
/* background-image: url(images/wallpaper\ 1.jpg); */
background-image: url(images/first-wallpapers-Rajashthan/wallpaper\ 1.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
text-align: center;
justify-content: center;
animation: change 10s infinite ease-in-out;
}
.content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
/* text-transform: uppercase; */

}
.content h1{
color: #fff;
font-size: 70px;
letter-spacing: 15px;
}
.content h1 span{
color: #fff4f4;

}

@media (max-width: 1100px){
  .content h1 span{
    margin-top: 1rem;
  }
  .content-card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
  }
  .container{
    width: 700px !important;
  }

}




.content p{
    margin-top: 3rem;
    font-size: 10px;
}
.content a{
background: #e6744d;
color: #000;
padding:10px 24px;
text-decoration: none;
font-size: 18px;
border-radius: 20px;
}
.content a:hover{
background: #aab5bc4f;
color: #fff;
}
@keyframes change{
0%
{
    background-image: url(images/first-wallpapers-Rajashthan/wallpaper\ 2.jpg);
}
20%
{
    background-image: url(images/first-wallpapers-Rajashthan/wallpaper\ 3.jpg);
}
40%
{
    background-image: url(images/first-wallpapers-Rajashthan/wallpaper\ 4.jpg);
}
60%
{
    background-image: url(images/first-wallpapers-Rajashthan/wallpaper\ 5.jpg);
}
80%
{
    background-image: url(images/first-wallpapers-Rajashthan/wallpaper\ 1.jpg)
}
100%
{
    background-image: url(images/first-wallpapers-Rajashthan/wallpaper\ 2.jpg);
}
}
.content p{
    padding: 20px;
    font-size: 2svi;
    color: #ffebeb;

}
/*content*/
.content-section {
    padding: 40px 20px;
    display: flex;
    justify-content: space-around;
}

c {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.content-card{
    text-align: center;
}

.content-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.content-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.content-card p {
    font-size: 16px;
    color: #666;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


/* tab section*/
.tabs {
    display: flex;
    justify-content: space-between;
    border-radius: 30px; /* Rounded corners */
    overflow: hidden;
    padding-top: 20px;
}

.tab {
    padding: 20px 30px;
    text-align: center;
    flex-grow: 1;
    cursor: pointer;
    font-family: Arial, sans-serif; /* Font customization */
    color: #000; /* Changed to black */
    background-color: #fff; /* Default background color */
    border-right: 1px solid #ddd; /* Border between tabs */
}

.tab a {
    text-decoration: none;
    background-color: #ffffff;
    color: #000; /* Changed to black */
}

.tab.active {
    color: #000; /* Active tab text color changed to black */
    font-weight: bold;
    background-color: #f1f4f8; /* Active tab background color */
}

.tab a:hover {
    background-color: #ffffff;
    color: #f04545; /* Hover text color */
}

.overview-box {
    width: 100%; /* Adjust width as needed */
    max-width: 800px; /* Limits the maximum width */
    margin: 20px auto; /* Centers the box */
    padding: 20px;
    background-color: #ffffff; /* Background color of the box */
    border: 1px solid #ddd; /* Border around the box */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(238, 92, 24, 0.69); /* Subtle shadow for depth */
}

.overview-heading {
    margin-top: 0;
    font-size: 24px;
    color: #333; /* Heading color */
    font-family: Arial, sans-serif;
}

.overview-content {
    font-size: 16px;
    line-height: 1.6;
    color: #555; /* Content text color */
    font-family: Arial, sans-serif;
    margin-top: 10px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
  h1{
    margin-top: 30px;
    text-align: center;
    margin-bottom: -150px;
}
.wrapper {
    width: 100%;
    height: 100vh;
    padding-top: 80;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: -40;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 4rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('images/Rajashthan-card-slider/content\ \(1\).jpg');
}
.card[for="c2"] {
    background-image: url('images/Rajashthan-card-slider/content\ \(3\).jpg');
}
.card[for="c3"] {
    background-image: url('images/Rajashthan-card-slider/content\ \(4\).jpg');
}
.card[for="c4"] {
    background-image: url('images/Rajashthan-card-slider/content\ \(5\).jpg');
}
.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgb(245, 92, 22);
}

.image-section {
    display: flex;
    flex-direction: column;
    width: 60%;
   
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.reach {
    display: flex;
    justify-content: space-between;
    margin: 20px auto; /* Centers the box */
    padding: 20px;
    background-color: #fffafa; /* Background color of the box */
}

.air, .train, .bus {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content horizontally */
    text-align: center;
    justify-content: center; /* Centers text within the div */
}

.air img, .train img, .bus img {
    width: 40px;
    height: 38px;
}

.air h4, .train h4, .bus h4 {
    padding-top: 20px;
}

.air p, .train p, .bus p {
    padding-top: 10px;
}

/*best time to visit*/
.best {
    display: flex;
    width: 100%;
    padding-top: 200px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
   
}

/* @media  (min-width: 700px){
  .best{
    flex-wrap: wrap;
  }
  .container{
    width: 700px;
  }
  .content p{
    padding: 40px;
  }
}

@media  (max-width: 700px){
  .container{
    width: 500px;
  }
  .content p {
    padding: 50px;
  }
}


@media  (min-width: 400px){
  .container{
    width: 400px;
    height: 300px;
  }
  .content p {
    padding: 60px;
  }
}
@media  (min-width: 300px){
  .container{
    width: 400px;
    height: 300px;
  }
  .content p {
    padding: 90px;
  }
  .content h1{
    letter-spacing: 0;
  }
} */

@media (min-width: 700px) {
  .best {
      flex-wrap: wrap;
  }
  .container {
      max-width: 700px;
  }
  .content p {
      padding: 40px;
  }
}

/* For screens between 400px and 699px */
@media (max-width: 699px) and (min-width: 400px) {
  .container {
      max-width: 500px;
  }
  .content p {
      padding: 50px;
  }
}

/* For screens between 300px and 399px */
@media (max-width: 399px) and (min-width: 300px) {
  .container {
      max-width: 400px;
      height: 300px;
  }
  .content p {
      padding: 60px;
  }
  .content h1 {
      letter-spacing: 0;
  }
}

/* For screens smaller than 300px */
@media (max-width: 299px) {
  .container {
      width: 100%;
      height: auto;
  }
  .content p {
      padding: 90px;
  }
}

.time {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: white;
    position: relative;
    /* display: flex; */
    /* align-items: flex-end; */
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    
}

.time:hover {
    transform: translateY(20px);
}

.time::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(231, 120, 56, 0.636), rgb(244, 131, 102));
    z-index: 2;
    transition: 0.5s all;
    opacity: 1;
}

.time:hover::before {
    opacity: 1;
}

.time img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.time .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 1;
    transform: translateY(30px);
    transition: 0.5s all;
}

.time:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.time .info h1 {
    margin: 0;
    text-align: left;
}

.time .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.time .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
/* faq*/ 
  .accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
  }
  .accordion-item {
    background-color: #fff;
    color: #111;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
  }
  .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
  }
  .accordion-item-header.active::after {
    content: "\2212";
  }
  .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
  
  @media(max-width:767px) {
    html {
      font-size: 14px;
    }
  }


  .footer-container{
    /* border: 1px solid black; */
    height: 15rem;
    background-color: #f1bba9df;
    
}

.social-icons img{
    width: 35px;
    transition: all 0.3s;
}

.social-icons img:hover{
    transform: translateY(-20%);
}

.social-icons{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    padding-top: 4rem;
}

.quick-links a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: all 0.3s;
}

.quick-links a:hover{
    transform: translateY(-15%);
}

.quick-links{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.copyright-part{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1.4rem;
    background-color: #f1683a;
    padding-top: 1rem;
    margin-top: 2.3rem;
    font-size: .8rem;
}
